CORS_ORIGINS=["*"]
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=db_name
DATABASE_PEM_URL=url
JWT_SECRET=secret_key
SUPABASE_URL=https://sample.supabase.co
SUPABASE_API_KEY=supabase_api_key
SUPABASE_BUCKET_ID=supabase_bucket_id
SUPABASE_BASE_FOLDER_NAME=supabase_base_folder_name
